.alpha.grid_8#center
  h2 Welcome to Changems!

  p
    ' What is this? Well, it's a work in progress for starters. It will eventually be a place where you can come to see what changes were made to a gem in which version. For now, though, it needs a lot of help. If you want to chip in, head on over to the
    a href='http://github.com/benhamill/changems/' GitHub repo
    | .

  h3 How do I get my gem to show up?
  p First, make sure your gem meets these standards:

  ol
    li
      ' In the root directory, have a file named
      code CHANGES.md
      '  (or
      code .rdoc
      | ).
    li Start each section of notes with an H2 that includes the valid version number of that release.
    li
     ' Publish it to
     a href='http://rubygems.org/' rubygems.org
     | .

  p
    ' For now, import is manual, so hit me up
    a href='http://twitter.com/benhamill' on Twitter
    '  or
    a href='http://github.com/benhamill' GitHub
    |  and I'll try to get to it as soon as I can. Also, if you have any questions about formatting your change logs, drop me a line.

.omega.grid_4#side
  h3 Featured Gems
  ul.featured_gems
    - @featured_gems.each do |gem|
      li= link_to gem.name, ruby_gem_url(gem)
