.alpha.grid_8#center
  h2 Welcome to Changems!

  p
    ' What is this? Well, it's a work in progress for starters. It will eventually be a place where you can come to see what changes were made to a gem in which version. For now, though, it needs a lot of help. If you want to chip in, head on over to the
    a href='http://github.com/benhamill/changems/' Github repo
    | .

.omega.grid_4#side
  h3 Featured Gems
  ul.featured_gems
    - @featured_gems.each do |gem|
      li= link_to gem.name, ruby_gem_url(gem)
