h2= @gem.name

.current_version
  h3
    | Current Version:
    = @current_version.number
  ul.changes
    - @current_version.changes.each do |change|
      li= change

h3 Versions
ul.versions
  - @gem.versions.semantic_order.each do |version|
    li= version.number
