.alpha.grid_8#center
  h2 #{@gem.name} #{@current_version.number}

  h3 Changes
  ul.all_versions
    - @versions.each do |version|
      li
        h4 id=version.link_string = version.number
        p.changes= version.release_notes

.omega.grid_4#side
  h3 Versions
  ul.versions
    - @versions.each do |version|
      li= link_to version.number, "##{version.link_string}"
