.alpha.grid_8#center
  h2= @gem.name

  .current_version
    h3 Current Version: #{@current_version.number}
    ul.major_version
      - @current_major_versions.each do |version|
        li
          h4= version.number
          ul.changes
            - version.changes.each do |change|
              li= change

.omega.grid_4#side
  h3 Versions
  ul.versions
    - @versions.each do |version|
      li= version.number
