h2= @gem.name

.current_version
  h3
    | Current Version:
    = @current_version.number
  ul.changes
    - @current_version.changes.each do |change|
      li= change

h3 Versions
ul.versions
  - @versions.each do |version|
    li= link_to version.number, version_url(version)

h3 View Range
= form_tag('#', class: :range_form) do
  = select_tag :start_version, options_for_select(@versions[0..-2].collect { |v| [v.number, v.id] }, @current_version.id)
  = select_tag :end_version, options_for_select(@versions[1..-1].collect { |v| [v.number, v.id] }, @current_version.id)
  = submit_tag 'View'
