h2= @gem.name

.current_version
  h3 Current Version: #{@current_version.number}
  ul.changes
    - @current_version.changes.each do |change|
      li= change

h3 Versions
ul.versions
  - @versions.each do |version|
    li= link_to version.number, version_url(version)

h3 View Range
= form_tag(range_versions_url, class: :range_form, method: :get) do
  = label_tag :start_version
  = select_tag :start_id, options_from_collection_for_select(@versions[0..-2], :id, :number, @versions[0].id), id: :start_version

  = label_tag :end_version
  = select_tag :end_id, options_from_collection_for_select(@versions[1..-1], :id, :number, @current_version.id), id: :end_version
  = submit_tag 'View Range'
