doctype html
html
  head
    title Changems
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    header.container_12
      h1.grid_8
        a href=root_url
          span.change
            span.chan Chan
            span.gems ge
          span.gems.ms ms

      = form_tag(root_path, method: :get, class: :grid_4) do
        = text_field_tag :search
        = submit_tag 'Search'

      .clear

    section#main.container_12
      section#notifications.grid_10.push_1
        - if notice
          .flash#notice
            p= notice
        - if alert
          .flash#alert
            p= alert

      section.grid_12
        = yield

      .clear

    footer.container_12
      .grid_12
        p
          ' Help make this site awesomer with
          = link_to 'GitHub', 'http://github.com/benhamill/changems/'
          | .

      .clear
